[TAROU HAGAKURE] 23:23:03
本当ですか？あれ、番号がなぜなんですよね？

[hikaruy] 23:23:09
はっはっはっ。笑。

[TAROU HAGAKURE] 23:23:10
変えてますもんね。前。確かに前時内さんの。

[hikaruy] 23:23:13
一。回。確かになんかやってもらったことありますよね？

[TAROU HAGAKURE] 23:23:16
そうですよね。であのちゃんと違反方向っていうかなん。

[TAROU HAGAKURE] 23:23:22
不審なログインがあったって報告はちょっと遅れてきてたんですよ。

[hikaruy] 23:23:25
なるほど。

[TAROU HAGAKURE] 23:23:30
どこにサイン投げたのかな？

[hikaruy] 23:23:34
なんか去年自分が育休取って佐賀にいるときに。

[hikaruy] 23:23:39
してもらった記憶が。

[hikaruy] 23:23:52
それか送りますなんて送ってないのかもしれないです。

[TAROU HAGAKURE] 23:23:57
ああ、でも末尾0だったでしょ。

[hikaruy] 23:24:00
七、八。だった気がします。

[TAROU HAGAKURE] 23:24:03
その番号を読めば。あ、そうか。そしたら。

[TAROU HAGAKURE] 23:24:09
特に今日は何もなかったのか。

[hikaruy] 23:24:11
そうです。あ、何もなかったんですけど、何もないというか、すいません。一応聞こうと思っていることだったので。

[TAROU HAGAKURE] 23:24:18
ちょっと詰めましょうか。

[hikaruy] 23:24:19
共有して。先に自分の簡単なやつから下ろしいですか？

[hikaruy] 23:24:26
あ違う。これじゃない。こっちでもいいんですけど。

[hikaruy] 23:24:29
あ、そうか。全画面してるのか。

[hikaruy] 23:24:33
全画面はこれか。

[hikaruy] 23:24:38
えっと。こっちから行こうか。ちょっと言ってくださいね。

[hikaruy] 23:24:44
質問。アンケートを作ろうと思って。

[TAROU HAGAKURE] 23:24:47
なるほど。なるほど。

[hikaruy] 23:24:49
何をアンケートするかなというのが迷っててで。

[hikaruy] 23:24:54
えっと。アンケートして何したいのかっていうのをちょっと決めておきたかったんですよね。

[TAROU HAGAKURE] 23:25:01
そうですね。その日に何か使う。

[TAROU HAGAKURE] 23:25:05
とかなんとかってちらって言ってたやつ。

[TAROU HAGAKURE] 23:25:07
方向性ですかね？

[hikaruy] 23:25:08
あ、そうそうそう、それそれそれでいいのかどうかって確認をしたくて。

[hikaruy] 23:25:13
で、ちょっと。とりあえずこれで。

[hikaruy] 23:25:21
アンケートそうですね。二つ。

[hikaruy] 23:25:24
一旦ちょっと何知りたいかなっていうのがあったので。

[hikaruy] 23:25:29
コーヒー飲んでもらで。みんながどう思ったかみたいな。

[hikaruy] 23:25:34
みたいなのを最後する感じ。

[hikaruy] 23:25:38
を取る。新してもらって。なんか自分の感想のポイントを入れてもらうみたいな。

[hikaruy] 23:25:45
投票してもらうとか。っていうコーヒーの評価の話が一つと、ませっかくいろいろな人来るはずなので。

[hikaruy] 23:25:55
今興味があることとか関心あることもついでに聞いとくかな。どうしようかな。

[hikaruy] 23:26:01
感じですかね。一応アンケート取るタイミング三つ。

[hikaruy] 23:26:09
で、まぁ受付の時に。普段コーヒー飲んでるとかこだわりがあるかとか。

[TAROU HAGAKURE] 23:26:15
あ。なるほど。なるほど。

[hikaruy] 23:26:17
聞く。あ、ついでに名前も取ってですね。

[hikaruy] 23:26:19
それとプラスアルファで。

[hikaruy] 23:26:23
イベントを始めてきたかどうかみたいなのを聞くみたいなのを。

[hikaruy] 23:26:26
たりとか。あと。なんかな？えっと、一番最初に。

[hikaruy] 23:26:32
なんかちょっとなんかな。その人の頭の台帳になるように。なんか。

[hikaruy] 23:26:36
今興味があることとか関心があることとか何ですか？って聞いてもいいのかなというのが。

[TAROU HAGAKURE] 23:26:42
なるほど。

[hikaruy] 23:26:43
ぐらいですかね？で。で、ここが最初のところで。

[hikaruy] 23:26:47
コーヒー飲んでもらうたびに。

[hikaruy] 23:26:50
そのコーヒー、何点かつけてもらいたいと思っててめんどくさいけど。

[TAROU HAGAKURE] 23:26:57
どのように取るそのグーグルフォームでいきます。

[hikaruy] 23:26:59
グーグルフォームで取って。

[hikaruy] 23:27:02
でちょっと一旦全部いきますね。終わるの。

[hikaruy] 23:27:06
あと最後帰りの時に感想を書いてもらうとかっていう。参考。

[TAROU HAGAKURE] 23:27:12
あ、フォームを開きっぱなしになんて。

[hikaruy] 23:27:15
三つフォーム作っと。それぞれ別々別々で。

[TAROU HAGAKURE] 23:27:17
三つ作る。

[hikaruy] 23:27:20
やるイメージでした。で、Qアルコールか何か一個作っといて。

[hikaruy] 23:27:26
それぞれもう切り替えてやってもらうみたいな感じで。

[hikaruy] 23:27:32
で、アンケートの内容をちょっと今。

[hikaruy] 23:27:35
チャットgptじゃ。なくて農書のai作らせて。

[hikaruy] 23:27:40
名前聞いた。で受付の時の話知ってます？

[hikaruy] 23:27:43
ここまでか。よく飲むっていうのとこだわりがあるかみたいな。五段階。

[hikaruy] 23:27:50
聞いて。参加頻度とか聞い。

[hikaruy] 23:27:57
あと、ここがちょっとどうすかなって感じなんですけど。

[TAROU HAGAKURE] 23:28:01
一気にするか。選択ですか？

[hikaruy] 23:28:04
はいはいはい、ちょっとこれもちょっとなんか抽象度。高いの。

[hikaruy] 23:28:09
これ聞いて何になるのかっていうのもあったりするかなとか思ったりとか。

[hikaruy] 23:28:14
ちょっと迷ったりしたんですけど、まぁちょっと一旦こんな感じで書いてます。

[hikaruy] 23:28:19
ですけど。メインのとこのシーンの時なんですけど。

[hikaruy] 23:28:24
こっち映るか。一応六種類あるはず。

[TAROU HAGAKURE] 23:28:29
そうですね。

[hikaruy] 23:28:30
今飲んでるやつが古川さんの一だったときに、これ何点？みたいなのを毎回毎回毎回毎回作ってもらおう。

[hikaruy] 23:28:40
で集計してで。あのスプレッドシートに反映できるじゃないですか。

[TAROU HAGAKURE] 23:28:46
ああ。はいはい。グラフに。

[hikaruy] 23:28:47
でそれをして最後ルッカースタジオで。

[hikaruy] 23:28:52
グラフ化してみたらいいかなと思って。

[TAROU HAGAKURE] 23:28:55
あーなるほど。

[hikaruy] 23:28:56
っていうのが一番楽でやってる感出るかなと思って。

[TAROU HAGAKURE] 23:29:00
そうですね。

[hikaruy] 23:29:01
ダッシュボードのイメージはこんな感じでちょっと丸一。ちょっとあれなんですけど、参加者数って書いてますけど、多分。

[hikaruy] 23:29:07
なんかコーヒー飲んだ数とか。

[hikaruy] 23:29:10
何杯とかにした方がいいですかなと思ったんですけど。

[hikaruy] 23:29:13
で右のところに。えっと。

[hikaruy] 23:29:18
えーと、この普段飲んでるかとか。

[hikaruy] 23:29:22
こだわりがあるかみたいな。

[hikaruy] 23:29:25
を置いて。で、下の丸のところがあの。

[TAROU HAGAKURE] 23:29:32
それぞれのコーヒーへの。

[hikaruy] 23:29:34
コーヒーの評価がちょっと丸にするか、ちょっとどうするか悩んでるんですけど。

[hikaruy] 23:29:40
っていう感じのぐらいしかないかなと思ってて。

[hikaruy] 23:29:47
どうですか？い。つか。

[TAROU HAGAKURE] 23:29:48
いいと思います。あの母数にあんまり期待ができない。

[TAROU HAGAKURE] 23:29:55
ですよね。いう意味で。

[hikaruy] 23:29:55
そうですね。そうですね。

[TAROU HAGAKURE] 23:30:01
どのぐらい？グラフ。グラフのあれになる。

[hikaruy] 23:30:05
でも一人いっぱい一人いっぱい飲んでも六。

[TAROU HAGAKURE] 23:30:08
まあ、そうですね。

[hikaruy] 23:30:10
六十十人でも60。

[TAROU HAGAKURE] 23:30:14
60。取れるのは。だからあれですね。

[hikaruy] 23:30:19
一人。一種類ずつ飲めで12。くれば60パーになる。

[TAROU HAGAKURE] 23:30:25
で、結局まあ60%分の観測はいけるのか。

[hikaruy] 23:30:28
あ、そうです。そうです。まあまあそのそれごとだと柔術になれちゃいますけど。

[TAROU HAGAKURE] 23:30:35
まあまあ11つあればいいか。

[hikaruy] 23:30:42
はい。っていうのをちょっと考えて。

[hikaruy] 23:30:51
それが何もしないか。

[TAROU HAGAKURE] 23:30:56
あのなんだっけ？な。ウェブつく会を。

[TAROU HAGAKURE] 23:31:00
やるみたいなのもいいかなと思ったんですけど。

[TAROU HAGAKURE] 23:31:05
ウェブサイト作ろうかいみたいな。

[hikaruy] 23:31:06
ああ。

[TAROU HAGAKURE] 23:31:07
それなりにメンバーが多分来るので。

[TAROU HAGAKURE] 23:31:11
あのどこまでできるかわかんないけど。

[TAROU HAGAKURE] 23:31:16
はい。例えば、えっと、今トップページにあれを追加しようっていう。

[hikaruy] 23:31:18
はいはいはいはいあー。

[TAROU HAGAKURE] 23:31:25
なっているじゃないですか。

[TAROU HAGAKURE] 23:31:28
あれをデザインして。まあコーディングしてみたいな。まぁちょっとギットにあげてブランチ切ってみたいなのを。

[hikaruy] 23:31:36
あー横のスペースでやるみたいな。

[hikaruy] 23:31:39
あーなるほど。なるほど。

[TAROU HAGAKURE] 23:31:39
やっ。見てもいいし、参加今日は。だけ参加してもいいし、本格的に。

[hikaruy] 23:31:45
ああいいですね。今日だけ参加とかでも良さそうですね。

[TAROU HAGAKURE] 23:31:46
思いました。ついでに勧誘にもつながるかなと。

[hikaruy] 23:31:50
なるほど、それで良さそうだと思います。

[TAROU HAGAKURE] 23:31:56
スクロールの紹介ページを。

[hikaruy] 23:31:56
そうですね。あ、そうですね。

[TAROU HAGAKURE] 23:31:59
どうしようかっていうのを。

[TAROU HAGAKURE] 23:32:02
デザインして。じゃあこれで実施しますか？っていうところの。

[TAROU HAGAKURE] 23:32:12
ちょっとあのギットに上げる作業がちょっとあると。

[TAROU HAGAKURE] 23:32:16
そこだけでもイメージ湧きやすいかな。

[TAROU HAGAKURE] 23:32:24
最初思ってたのはなんだっけ。

[hikaruy] 23:32:24
誰かちょっと。

[TAROU HAGAKURE] 23:32:27
なんかあのボックシステムみたいなやつを。

[TAROU HAGAKURE] 23:32:31
ジャンボで多分カーソルで要件定義してジャングル作ってって言ったら。

[hikaruy] 23:32:38
なるほど。確かに。えっと、どれだったっけ。

[TAROU HAGAKURE] 23:32:39
ある程度のものを作るだろうから、そこからフロントのバッグに分かれて。

[TAROU HAGAKURE] 23:32:46
ブランチ切って。でフロントを。まあハガクで葉が来るのかフェアだな。こんなキャラクターいていいよね。みたいなところ。

[TAROU HAGAKURE] 23:32:53
こういう電卓。のデザイン欲しいよねみたいなことをフロントの人はやって。

[TAROU HAGAKURE] 23:32:58
バックエンドはこういうふうに集計したいよねみたいなのをやってっていうのを。

[TAROU HAGAKURE] 23:33:03
あのブランチ切って作ってプロリクしてみたいな作業。

[TAROU HAGAKURE] 23:33:07
をするとかでも面白いかなと思ったんだけど、多分それだと三時間一瞬で終わるなと思って。

[TAROU HAGAKURE] 23:33:13
全然できないだろうなと思で。

[TAROU HAGAKURE] 23:33:16
その辺をもうちょっと。別にそこで終わんなくてもいいし。でやるんだ。

[TAROU HAGAKURE] 23:33:21
ウェブサイト協会やるっていで、そんな感じでもいいかなとか。

[TAROU HAGAKURE] 23:33:29
いいですね。

[hikaruy] 23:33:35
こっちか。違う。どれだったっけ？こっち。

[hikaruy] 23:33:41
チェラー。これか。ここにいる人たちは。

[hikaruy] 23:33:46
できてください。でdmを送ってもいいかもしれないですね。

[TAROU HAGAKURE] 23:33:49
あーなるほど。なるほど。面白いですね。

[hikaruy] 23:33:54
多分直接なんか連絡した方が多分。

[hikaruy] 23:33:57
いいと思ですよね。

[TAROU HAGAKURE] 23:34:05
いいですね。そうか。

[hikaruy] 23:34:09
よかったら一時間ぐらいでもいいので顔出ししてもらえると。

[TAROU HAGAKURE] 23:34:14
そうですね。はい。どうします？その方向でいきます。

[TAROU HAGAKURE] 23:34:20
いや、なんかアンケートも。

[TAROU HAGAKURE] 23:34:24
ここで言ってもいいかなと。

[hikaruy] 23:34:24
どうします。いや、別にアンケートは。

[hikaruy] 23:34:29
勝手に取るだけなので。なんだろう。

[TAROU HAGAKURE] 23:34:32
まあその取るのは取っていいかなと思ですけどね。

[TAROU HAGAKURE] 23:34:36
いいかなっていうか。面白いと思う。せっかくイベントやる以上に必ず何かしらアンケートやるつもりなんで。

[hikaruy] 23:34:36
はい。はい。

[TAROU HAGAKURE] 23:34:45
それはそれでいいと思います。

[TAROU HAGAKURE] 23:34:50
入れてくれないんですよね。まあ、そう言うても。

[hikaruy] 23:34:51
まあ。まあ、そうですよね。

[TAROU HAGAKURE] 23:34:57
面白いぐらいなんか。悪気ないんだろうけど。

[TAROU HAGAKURE] 23:35:02
Lt会終わって十人ぐらい来てたはずなのに。

[TAROU HAGAKURE] 23:35:07
終わってアンケートお願いしますって言っとくと一件も聞けなかったりとかする。

[hikaruy] 23:35:12
あっはっはっ。

[hikaruy] 23:35:17
そうですよね。まあ。まあ、そうかどうかどうですか？

[TAROU HAGAKURE] 23:35:25
対面だから、そこはもう必ず今飲みながら。

[hikaruy] 23:35:28
そこそこはもうなんか。そういうグラフを最後出すからお願いしますっていう言い方にして、アンケートという。

[TAROU HAGAKURE] 23:35:29
入れていっていう。

[TAROU HAGAKURE] 23:35:38
まあなるとなんか。なんかそこに追われちゃうみたいなのにな。

[hikaruy] 23:35:39
投稿してください。そうそうなんです。そこはちょっとあると思います。

[hikaruy] 23:35:46
落とすかなと。

[hikaruy] 23:35:51
まあなしでもいいですね。やめますか？

[TAROU HAGAKURE] 23:35:55
何もしないベースぐらいの感じでウェブつく会。

[hikaruy] 23:36:02
あ。そうっすね。あ、なんかな。

[TAROU HAGAKURE] 23:36:03
やる。

[hikaruy] 23:36:06
シール。春ぐらいだったらやってもいいかなって気がするけどどうですか？

[TAROU HAGAKURE] 23:36:09
ああ、そうですね。全然いいと思います。はい。

[TAROU HAGAKURE] 23:36:12
どれが好きとかですかね？

[hikaruy] 23:36:13
あ、そうです。そうです。なんか手が動く何かがあったら絶対いいと。

[TAROU HAGAKURE] 23:36:19
あー、なるほどですね。

[hikaruy] 23:36:23
全然汁でもいいかなって気がする。

[TAROU HAGAKURE] 23:36:25
それはなんかブラウザで。

[TAROU HAGAKURE] 23:36:28
ボタンを押したら。みたいなの作っとこ。

[hikaruy] 23:36:31
ああ。いいです。ただあいいと思います。いいと思います。

[TAROU HAGAKURE] 23:36:33
なんか。ストリームっても何でもどうでもなると思う人から。

[hikaruy] 23:36:42
タブレットあ、そうですね。

[TAROU HAGAKURE] 23:36:43
六パターンに名前が入れてて。

[hikaruy] 23:36:46
そうです。

[TAROU HAGAKURE] 23:36:46
それでいきましょうか。なんかアイパッドも送ってくんですよ。

[hikaruy] 23:36:53
Htpl一枚作るみたい。な。ないと思う。いいと思います。

[TAROU HAGAKURE] 23:36:59
一定メール一枚でいけますよね。

[hikaruy] 23:37:04
あ、そうですね。そうしましょう。

[hikaruy] 23:37:08
そしたらこれしなくていいのし。

[hikaruy] 23:37:10
確かに追われちゃうのは確かにそう。

[hikaruy] 23:37:14
なので、これを削って。

[TAROU HAGAKURE] 23:37:17
すいません。せっかく。

[hikaruy] 23:37:19
いえいえ、別に。いや、正直するかどうかすご迷ったんです。

[TAROU HAGAKURE] 23:37:25
ウェブ使いっていうかやってみたい人にdmを送って。

[hikaruy] 23:37:29
そうですね。

[TAROU HAGAKURE] 23:37:30
ちょっと前打ち使い。こんなのやってるよって話まできたらと思いますので、ぐらいに言っといて。

[TAROU HAGAKURE] 23:37:38
時間が取れそうだったら。

[TAROU HAGAKURE] 23:37:40
さっき言った方向ぐらいで、ちょっとちょっとした。開発を実践してみる。

[hikaruy] 23:37:45
いいですね。いやつって顔合わせとくのが絶対いいと思う。

[hikaruy] 23:37:57
これは。ゲートの作成じゃなくて。

[hikaruy] 23:38:02
まあアンケートを作成するけど。

[hikaruy] 23:38:06
作って。

[hikaruy] 23:38:26
ありがとうございます。

[TAROU HAGAKURE] 23:38:26
あと持ち物とか。ところでなんですけど。

[TAROU HAGAKURE] 23:38:32
あれあってるじゃないですか。プライムセールあってるじゃないですか。

[hikaruy] 23:38:36
はい。プロンでしょう。ちょっとですね、頭よぎったんですよ。

[TAROU HAGAKURE] 23:38:36
エプロン買いました。

[TAROU HAGAKURE] 23:38:44
楽しいかな。

[hikaruy] 23:38:45
あの上げてる人を区別できるから確かに続けてもいいかな。で、ちょっと。

[TAROU HAGAKURE] 23:38:49
ちょっとお揃いで買おうかなと思ったんですけど、さすがに気持ち悪い感じです。

[hikaruy] 23:38:54
これ記者軽いでしょ。

[hikaruy] 23:39:01
お面かぶるかなとか思ってました。

[TAROU HAGAKURE] 23:39:03
なんで。

[hikaruy] 23:39:05
プロンじゃ普通かなと思って。なんかコメントがかぶったらどうかなと。

[TAROU HAGAKURE] 23:39:12
ちなみに一応これ買いました。っていうのを送っておきます。

[hikaruy] 23:39:15
わかりました。あとなんかな。付属資料コーヒーの付属資料とかで。

[hikaruy] 23:39:26
なんかその豆の説明とかもあってもいいし。あとなんかコーヒーの本とかあるじゃないですか。

[TAROU HAGAKURE] 23:39:31
はいはい。あ、そうですね。いいですね。

[hikaruy] 23:39:32
ああいうのをなんか何冊か持ってきてもいいかなとか。

[hikaruy] 23:39:36
横にこうポイって置いといたら、みんななんか読みたくなりません。

[TAROU HAGAKURE] 23:39:39
あ、いいですね。それ持っていきますので。

[TAROU HAGAKURE] 23:39:43
世界一美味しいコーヒーの入れ方を。

[hikaruy] 23:39:47
自分を前三年前ぐらいですね。

[hikaruy] 23:39:50
なんかですね。スライド二枚ぐらい作った記憶があるんですけど、どこ行っちゃったんですよね。

[TAROU HAGAKURE] 23:39:57
何のために作ったんですか？

[hikaruy] 23:39:59
なんか入れ方とかなんか。

[hikaruy] 23:40:01
焙煎のやつってこんな味が変わります。みたいな。

[TAROU HAGAKURE] 23:40:06
うーん。誰に発信したんですか？

[hikaruy] 23:40:09
あ。職場のこの家内の人。ハニーコーヒーを入れてあげた時はですね。

[TAROU HAGAKURE] 23:40:13
えーえー。多いですね。

[hikaruy] 23:40:17
どこ行っちゃったんですよね？

[TAROU HAGAKURE] 23:40:23
そう、それいいんですよ。多分書籍0冊買えなさすかねという。

[hikaruy] 23:40:30
本当ですか？自分ちょっと二冊ぐらい終わったはずなんで持っていきます。かぶってるかもしれないです。もしかしたら。

[TAROU HAGAKURE] 23:40:36
そうですね。だいたいあれですね。牛乳どこ。

[hikaruy] 23:40:37
あそこも含めてじゃあ内緒でいきますか？

[TAROU HAGAKURE] 23:40:41
そうですね。なんかちょっとしか見当たらない。

[TAROU HAGAKURE] 23:40:53
そうですね。集権要素をもうしないんだったら、最後でもいいのかなと思ですけど。

[hikaruy] 23:40:58
すいません。アンケートは。ですよ。

[hikaruy] 23:41:00
最初の受付と感想ぐらいでいいですか？そしたら。

[hikaruy] 23:41:06
関西。いきます。

[hikaruy] 23:41:11
来た人の名前チェックした方がいいかなと思ったんですけど。

[TAROU HAGAKURE] 23:41:14
それについてはもうあの別でなんか宿司か何かで管理すればなと思ってました。

[hikaruy] 23:41:19
ああ。そうなんですね。あー、じゃあじゃあ。

[TAROU HAGAKURE] 23:41:22
ちょっと。あれお金取ろうかなと思ってたんで、そんな関係もあってですね。

[hikaruy] 23:41:28
あ、そうなんです。あ、わかりました。わかりました。

[TAROU HAGAKURE] 23:41:29
2500円かな。

[hikaruy] 23:41:31
わけそうです。じゃあそれも解決するので。

[hikaruy] 23:41:34
じゃあオッケーです。これはいらんない。よし。

[hikaruy] 23:41:41
あと、プロジェクターの使用可。

[TAROU HAGAKURE] 23:41:43
プロジェクトちょっとあれでしたね。問い合わせてみますね。

[hikaruy] 23:41:48
オッケーです。確認中で備品チェックリストを共有。なんだこれ。

[hikaruy] 23:41:56
持っていくやつか。

[TAROU HAGAKURE] 23:41:59
コーヒーはまあ入れるのはお互い持って。

[TAROU HAGAKURE] 23:42:01
テクで行って。あと僕マスコミに持ってこうかなと思って。

[TAROU HAGAKURE] 23:42:07
出て。モニター。そう、モニターも持ってくつもりではいるんですけど。

[hikaruy] 23:42:08
モニターも。ですか？

[TAROU HAGAKURE] 23:42:14
もうあれがプロジェクターが使えるならいらないかな。

[hikaruy] 23:42:17
あ、なるほど。

[TAROU HAGAKURE] 23:42:18
一年前で一応持ってるか。

[TAROU HAGAKURE] 23:42:22
まあそのバラで開発しようとかいう話になったらモニターあった方がいいかなと思います。

[TAROU HAGAKURE] 23:42:27
一応持ってきますか？あとあのスピーカー持ってこうかなと。スピーカーというか。

[hikaruy] 23:42:31
あ、自分もそう思ってました。

[TAROU HAGAKURE] 23:42:32
ミーティンチャンネル。あ。

[TAROU HAGAKURE] 23:42:35
本当言いますね。

[hikaruy] 23:42:36
あ、お願いしていいですか？自分。

[hikaruy] 23:42:39
アンカーの中。ちっちゃいやつでもいいかなと思ってたんですけど。

[TAROU HAGAKURE] 23:42:43
ああ、どうせならあの2.13のボーズのやつを。

[hikaruy] 23:42:46
あ、そっちがいいと思います。と考えてます。

[TAROU HAGAKURE] 23:42:50
いや、コンパニオンツーっていう気に入ってるやつがあるんですけど、最近ウーファーの方壊れちゃってですね。

[hikaruy] 23:42:57
えーっ。

[TAROU HAGAKURE] 23:42:59
なんで。上のスピーカーは。

[TAROU HAGAKURE] 23:43:10
こんな。見えます。

[hikaruy] 23:43:17
あ見えます。見えます。

[TAROU HAGAKURE] 23:43:18
こんなんがlr。に二個あって足元にめっちゃでっかいウーファーがあるっていう仕様のスピーカーだったんですけど。

[hikaruy] 23:43:24
はい。はい。

[TAROU HAGAKURE] 23:43:26
これの下のニーファーが壊れたもので。

[TAROU HAGAKURE] 23:43:31
上のこのスピーカーは生きてるから。

[TAROU HAGAKURE] 23:43:35
あのなんだっけ。オーディオインターフェー。ス。のlr。にこの上のスピーカーだけをつなげています。

[TAROU HAGAKURE] 23:43:41
聞けるかなと思ってつなげたら。

[hikaruy] 23:43:42
なるほど。

[TAROU HAGAKURE] 23:43:45
坊主の名前を冠した、多分世界一しょぼいスピーカーが出来上がってですね。低音が一切出ないので。

[TAROU HAGAKURE] 23:43:52
地獄みたいなことになってる。

[TAROU HAGAKURE] 23:43:55
リサイクルショップで別の。2.1。チャンネルの。

[TAROU HAGAKURE] 23:43:59
スピーカーを安いやつを探してきて。

[TAROU HAGAKURE] 23:44:02
であのベース部分だけその。

[TAROU HAGAKURE] 23:44:06
そのウーファー使って。でいるはずの部分だけボードに書いて坊主みたいなやつを作っててですね。でも音は割といい。

[hikaruy] 23:44:07
なるほど。

[TAROU HAGAKURE] 23:44:18
このロゴがあればいいんだろうなって。

[TAROU HAGAKURE] 23:44:22
っていうものを持ってます。

[hikaruy] 23:44:24
ありがとうございます。じゃあスピーカーを持ってきてもらって。

[hikaruy] 23:44:28
ありがとうございます。あとはなんかもう一回聞きたかったですね。

[hikaruy] 23:44:34
あの。なんかな。

[hikaruy] 23:44:38
三つ入れるじゃないですか。

[hikaruy] 23:44:41
三つ貯めとくやつも持って。

[TAROU HAGAKURE] 23:44:41
はい。あのタンブラー的なやつ。あの前、昔、エーダブレイスでもらったやつとかあるから。

[hikaruy] 23:44:48
ああ。サンプラーに出てくのか。

[TAROU HAGAKURE] 23:44:53
あと保温も聞くしいいかなと思って。

[hikaruy] 23:44:55
なるほど。確かに。

[TAROU HAGAKURE] 23:44:56
まあ同時にどのぐらいの量入れるかなんですけど。

[hikaruy] 23:45:04
まあ四杯ずつぐらいかなと思ってましたけど。

[TAROU HAGAKURE] 23:45:06
400ミリ。かな。25、25。グラムで400ミリで入れるでしょ。大体。

[hikaruy] 23:45:09
400ミリぐらいですかね？500。ぐらい。

[hikaruy] 23:45:14
ですね。

[TAROU HAGAKURE] 23:45:15
16番で。

[TAROU HAGAKURE] 23:45:19
400ミリ一発で。溜めといてなくなったら入れるみたいな。

[hikaruy] 23:45:25
なるほど、わかりました。

[TAROU HAGAKURE] 23:45:26
多分ちっちゃい紙コップなら400あれば六回ぐらいは多分行けるはずなんで。

[hikaruy] 23:45:30
そうですね。確かにそれでいいですね。どんぐらいか。

[TAROU HAGAKURE] 23:45:31
届い。紙コップはですね。

[hikaruy] 23:45:39
百均でもいいですよね。

[TAROU HAGAKURE] 23:45:43
あー。タンブラーの。どうかあるのかな？

[hikaruy] 23:45:44
これはダメかな？い。オーガナイスねー。

[TAROU HAGAKURE] 23:45:49
まあまああのフルに六個なくても。

[TAROU HAGAKURE] 23:45:53
入れて今入れてるやつと。

[TAROU HAGAKURE] 23:45:57
そうじゃない。二つを入れとくためとくで。

[hikaruy] 23:46:00
一個にこれ。わかりました。あ、お客様です。

[TAROU HAGAKURE] 23:46:01
四。つか。まあまあ魔法瓶的なのはちょっとあるだけ持ってるんですかね？

[hikaruy] 23:46:10
オッケーです。はいどいいや。

[hikaruy] 23:46:17
ぐらいですかねぇ。

[TAROU HAGAKURE] 23:46:18
意外とわかんなくならないようにしとかんといかんなと思ってて。

[hikaruy] 23:46:23
じゃあ二人しかないです。

[TAROU HAGAKURE] 23:46:24
どのものどんなものだっけ？

[TAROU HAGAKURE] 23:46:28
付箋とか持ってた方がいいかな？

[hikaruy] 23:46:31
ああ。

[hikaruy] 23:46:41
持ってきて持ってくる。延長コードが大事ですね。結構。

[TAROU HAGAKURE] 23:46:42
楽しみなんですよね。

[TAROU HAGAKURE] 23:46:48
ぐらいです。どれだっけ。

[hikaruy] 23:46:50
オッケーです。金曜日、会議。ます。

[TAROU HAGAKURE] 23:46:54
結局どこ行くんですか？

[hikaruy] 23:46:56
えっと、ネットで買おうと思ったんですけど。

[hikaruy] 23:46:58
あんまりオンラインの充実してなく。

[TAROU HAGAKURE] 23:47:03
うーん。おお。

[hikaruy] 23:47:03
福岡まで会議ます。ついついでにちょっとあの他にちょっと買い物しないといけないのがちょうど。

[TAROU HAGAKURE] 23:47:09
ああ。

[hikaruy] 23:47:10
いいタイミングで出来上がってきたので。

[TAROU HAGAKURE] 23:47:14
この間道草買ってきたんで。あとユニドスからも寄せようかなと思って。

[hikaruy] 23:47:22
ちょっと変な変なやつも行こう。

[hikaruy] 23:47:24
ゲテモノっぽいやつを行く。必ず入れたいです。

[TAROU HAGAKURE] 23:47:27
ああ。とてもの。

[hikaruy] 23:47:29
中国のやつ。ベトナムみたいなやつを一個入れたりするんで。

[TAROU HAGAKURE] 23:47:36
森田さんにあげちゃったんだよな。

[TAROU HAGAKURE] 23:47:39
あのバレルエイジドっていう。

[TAROU HAGAKURE] 23:47:42
超変態な豆があったんですけど。

[TAROU HAGAKURE] 23:47:45
ウイスキーダルで寝かせたやつ。

[hikaruy] 23:47:45
えー。ああ。

[TAROU HAGAKURE] 23:47:51
マジですごかったんで。嫁さんが発行してる系の豆がダメなんですよ。

[hikaruy] 23:47:59
はい。はいはいはい。

[TAROU HAGAKURE] 23:48:00
でもうあのその豆一回引いたら。

[TAROU HAGAKURE] 23:48:05
あの結構。なんていうかな。見るに匂いが移るぐらいのレベルで。

[TAROU HAGAKURE] 23:48:12
あのもう発行発行心というかお酒の匂いがつくみたいな感じの豆だったんですけど。

[TAROU HAGAKURE] 23:48:20
かなり強烈なやつだと思います。

[TAROU HAGAKURE] 23:48:23
森田さんが好きそうだなと思って、ちょっと。

[TAROU HAGAKURE] 23:48:27
めっちゃ高かったんですよね。

[hikaruy] 23:48:31
えーっと。

[TAROU HAGAKURE] 23:48:32
グラムで確か正規で買ったらグラムで4800円ぐらいですか。

[hikaruy] 23:48:37
ええか。

[TAROU HAGAKURE] 23:48:38
なんでまああの。今だけ2000円の福袋に入れてます。みたいな感じで売ってある。

[TAROU HAGAKURE] 23:48:45
だから実質千人ぐらいでグラム千円ぐらいで買えたんですけど。

[TAROU HAGAKURE] 23:48:50
っていうやつだったんだけど、結局一回入れてあまりに強烈で、冷凍庫に寝かせといて。

[TAROU HAGAKURE] 23:48:56
このままだとうちでは入れる機会がないなっていう気がしたんですけど。

[TAROU HAGAKURE] 23:49:04
なんだろう。

[TAROU HAGAKURE] 23:49:12
そんなやります。

[hikaruy] 23:49:16
それ飲んだらみんな嫌がる。嫌がります。

[hikaruy] 23:49:22
ネスかな。

[hikaruy] 23:49:30
いいや。

[TAROU HAGAKURE] 23:49:45
そんなことですかね？

[hikaruy] 23:49:46
はい、あとは大丈夫そうな気がしました。

[TAROU HAGAKURE] 23:49:52
まあほど。これだけで。もとも作るのかなと思うから。

[hikaruy] 23:49:57
うーん。あ、見ました。見ました。なんか。

[TAROU HAGAKURE] 23:49:59
あでまそっか。あっちも一応。

[TAROU HAGAKURE] 23:50:02
どうぞ。

[hikaruy] 23:50:04
自分あそこのスラックに入ったことに全然気づかなくて。

[TAROU HAGAKURE] 23:50:08
あんまリアクションしてくれてましたっけ？確か。

[hikaruy] 23:50:08
何でしたっけ。Ssのスロック入っててですね。

[TAROU HAGAKURE] 23:50:15
いつのタイミングで入ったか覚えてないですけど。

[hikaruy] 23:50:17
いや、多分ですね。あの申し込みした時に入ったんですよね。

[TAROU HAGAKURE] 23:50:21
説明会。あ、申し込んでたんですね。

[hikaruy] 23:50:23
あの0期ですかね？0、三期か。

[hikaruy] 23:50:28
申し込みして事前説明とか行ったんですよ。

[TAROU HAGAKURE] 23:50:30
あーなるほど。なるほど。そうですね。

[hikaruy] 23:50:32
先行ぐらいの時にあ、もう意味ねえと思って。

[hikaruy] 23:50:36
大丈夫です。って引いちゃったので。

[hikaruy] 23:50:42
スラックが残ってました。アカウント。

[TAROU HAGAKURE] 23:50:47
おそらくめっちゃ人いますからね。

[hikaruy] 23:50:49
めっちゃいますよね。あそこすごいですね。

[TAROU HAGAKURE] 23:50:49
人数だったり、ただ、アクティブな人が何人か。

[TAROU HAGAKURE] 23:50:55
まあ六期の人がいるはずなので。

[hikaruy] 23:50:58
素晴らしいですね。すごい。

[TAROU HAGAKURE] 23:50:59
サムラインまだ入ってない。これから面談の人が多分。

[TAROU HAGAKURE] 23:51:07
で、このこれきっかけで一人ハガクで参加してくれたんでですね。

[TAROU HAGAKURE] 23:51:16
今日自己紹介してくれてたと思います。

[hikaruy] 23:51:33
なるほど、二人いますね。それは。

[hikaruy] 23:51:35
今日参加した人。

[TAROU HAGAKURE] 23:51:37
自己紹介。一人は。ですね、安田さんは前から参加している人です。

[hikaruy] 23:51:41
ああ。あ。はいはいはいはい。

[TAROU HAGAKURE] 23:51:42
最近ガスのコミュニティ立ち上げられて。

[TAROU HAGAKURE] 23:51:46
なんかそっちにちょっと顔出してた。お話しするようになったので。

[hikaruy] 23:51:46
なるほど。

[TAROU HAGAKURE] 23:51:52
紹介してみました。そう。

[hikaruy] 23:51:53
もう一人の感じちゃった。

[TAROU HAGAKURE] 23:51:59
道武さんか松竹さんが。

[hikaruy] 23:52:05
初心者です。

[TAROU HAGAKURE] 23:52:08
あのブログに書いてたんですけど、スクロールに書いてたんですけど、ガスでフォーム作るの面白いですよ。

[hikaruy] 23:52:11
普段使わないですよね。ガス。

[TAROU HAGAKURE] 23:52:19
ああ。いやあの。なんでいやマジで普通にポチポチ手で作るよりもずっと楽ですよ。

[TAROU HAGAKURE] 23:52:28
フォームを作る。あの、そうですね。テンプレーを作っといて、この内容で作ってっていうのを。

[hikaruy] 23:52:29
へえー。文章だけ貼り付けたらいいからということです。

[TAROU HAGAKURE] 23:52:40
ガスに頼んでコード化せて。

[hikaruy] 23:52:40
なるほど。そうですね。

[TAROU HAGAKURE] 23:52:44
レシピ。シュからガス開いて。

[hikaruy] 23:52:45
なるほど。

[TAROU HAGAKURE] 23:52:48
移行したらもうそれで出来上がりっていう状態になるんです。

[hikaruy] 23:52:51
グーグルフォームを。ですね。使っちゃダメなんですよね。基本。

[TAROU HAGAKURE] 23:52:55
職場がですか。それはインターネットにつながってるから。

[hikaruy] 23:52:57
はい。個人情報管理シティサービスではないから。

[TAROU HAGAKURE] 23:53:06
ああー。ああいうのはどうやってしなきゃいけないんですか？

[hikaruy] 23:53:12
あ、そういう。なんか自治体用のそういうホームページがあるので、それでやってる。

[TAROU HAGAKURE] 23:53:15
あ、あるんですね。

[TAROU HAGAKURE] 23:53:24
その。なんかあのソースコード読ませて。

[TAROU HAGAKURE] 23:53:28
かけるんじゃないですか？

[TAROU HAGAKURE] 23:53:33
このhtml。こういうふうに書いていたり。

[TAROU HAGAKURE] 23:53:45
なんかね、割と最近エリアエージェントで何でもいけそうな気がする。

[hikaruy] 23:53:49
かなりいけますね。この前リードミー書かせたんですけど、余裕で行きましたよ。

[hikaruy] 23:53:55
のもともとプログラムの。

[TAROU HAGAKURE] 23:53:55
リードミニリードミーエグいですよね。

[hikaruy] 23:53:59
えぐい。

[TAROU HAGAKURE] 23:54:00
だからもうしない方が。ね。間違いだ。ぐらいの数の多分。

[TAROU HAGAKURE] 23:54:06
書かせなきゃいけない。あそこが一番むしろいいんじゃないかなと思います。

[hikaruy] 23:54:06
いや、本当ですよね。リードミーとかなんかテストの仕様とかああいうドキュメントを聞かせたらもう完璧。ほぼ完璧だと。

[TAROU HAGAKURE] 23:54:19
そうですもんね。人がかけりゃ絶対いいですよね。

[hikaruy] 23:54:21
人が書くより絶対いいですよね。

[hikaruy] 23:54:24
もう完全に超えて超えていると思ったけど。

[TAROU HAGAKURE] 23:54:27
だから。あのギットを。なんていうかギットハブのリポジトリを扱わせてたら。

[TAROU HAGAKURE] 23:54:34
全く知らないうちに、あの。

[TAROU HAGAKURE] 23:54:37
離島に上げられてたリードミーを読んだらめっちゃ詳しく書いてあって。

[TAROU HAGAKURE] 23:54:42
こんなことしてくれとったんやってなるっていう。

[hikaruy] 23:54:51
買いました。

[TAROU HAGAKURE] 23:54:54
あっはっはっ。どういうことです。

[hikaruy] 23:54:57
当日までの楽しみで。

[TAROU HAGAKURE] 23:55:02
見えてる。見えてる。

[hikaruy] 23:55:04
あ、見えてますよ。帽子だけ。

[hikaruy] 23:55:11
買いましたがいました。よし。

[hikaruy] 23:55:16
あと何だったっけ？なんか他はこれはいいんだけど、なんか。

[TAROU HAGAKURE] 23:55:21
じゃあプロジェクター確認しておきますね。

[hikaruy] 23:55:23
お願いします。なんか映す。

[TAROU HAGAKURE] 23:55:24
でもただ何に使でしたっけ。

[hikaruy] 23:55:29
もういらないですよね。プロジェクター。

[TAROU HAGAKURE] 23:55:29
なんか映ってますか？まあまああったらあったらいいですかね？

[TAROU HAGAKURE] 23:55:34
とか会場デザインもまだわかんないかな。

[hikaruy] 23:55:34
なくてもいいですよね。モニター。

[TAROU HAGAKURE] 23:55:38
とりあえず12時に行けます。

[hikaruy] 23:55:42
あいけますよ。大丈夫ですよ。

[TAROU HAGAKURE] 23:55:44
まあ。説明しましょうか？

[hikaruy] 23:55:45
青島。します。合わせます。あの。

[hikaruy] 23:55:49
近くに実家が。あるので。

[TAROU HAGAKURE] 23:55:51
ああ、そうなんですね。うーん。

[hikaruy] 23:55:52
はい、あの高木製。やるので、そこで待機しても全然大丈夫なんで。

[TAROU HAGAKURE] 23:55:59
ああ、そうなんですね。

[hikaruy] 23:56:05
そうですよね。あと。

[hikaruy] 23:56:09
その最後にノーションに貼ってたんですけど。

[hikaruy] 23:56:13
コミュニティ作りの教科書っていうのがあってですね。

[TAROU HAGAKURE] 23:56:17
あ、なんかそれ見たことある。

[hikaruy] 23:56:18
本当ですか？これあの。職場の人がちょっと持っててパラパラパラって。

[hikaruy] 23:56:24
なかなか面白くてですね。

[hikaruy] 23:56:28
イベント費は必ず取ったがいいです。と書いてありましたよ。

[TAROU HAGAKURE] 23:56:32
ああ。島さんも。言ってたっていうかやってるんだよな。そういう信念なんだろうなと思って。

[TAROU HAGAKURE] 23:56:41
それなんでなんですか？

[hikaruy] 23:56:42
必ず。なんか参加率が。包丁をなんかへ。なんか。

[hikaruy] 23:56:49
無料にすると当日来ない人がいっぱい増えるらしくて。

[TAROU HAGAKURE] 23:56:52
あーなるほど。

[hikaruy] 23:56:56
お金取る方が確実に来る。

[TAROU HAGAKURE] 23:57:00
そういうこと。

[hikaruy] 23:57:04
なのでお菓子代とか言って。

[hikaruy] 23:57:06
500円。ところで多分。にかなってるんだなと思いました。

[TAROU HAGAKURE] 23:57:07
そうですね。

[TAROU HAGAKURE] 23:57:13
あとなんとなく個人的に。

[TAROU HAGAKURE] 23:57:17
自分も含めて誰もなんか。

[TAROU HAGAKURE] 23:57:20
俺が負担しておきますっていう状態をなんか作らん方がいい。

[hikaruy] 23:57:25
まあ理想そうですよね。本来を。

[TAROU HAGAKURE] 23:57:27
なんかついつい自分はやっちゃだけど、自分も多分しない方がいいんだろうな。

[hikaruy] 23:57:32
そうですね。

[TAROU HAGAKURE] 23:57:33
橋口さんのところは絶対。なんか材料費あげなきゃいけない。

[TAROU HAGAKURE] 23:57:43
まあまあちょっと全体の和の方が大切ではあるんですけど。

[TAROU HAGAKURE] 23:57:49
それ本買ったんですか？

[hikaruy] 23:57:51
いや、見せてもらって、もう読み終わったんで返しました。

[hikaruy] 23:57:56
でもなかなか面白かったので、全然買って持ってても行かないくらいの感じの。

[TAROU HAGAKURE] 23:57:56
うーん。

[TAROU HAGAKURE] 23:58:01
こうかな。うーん。

[hikaruy] 23:58:02
30分ぐらいで読み終わりましたよ。

[TAROU HAGAKURE] 23:58:06
なんかどっかで見たんだよな。気に取るか。

[hikaruy] 23:58:09
えー。全然。これはあ。しかも中古だと800円とかですよ。

[hikaruy] 23:58:16
面白かったですね。

[TAROU HAGAKURE] 23:58:20
違うな。確かあのなんか。年末とかにある。

[TAROU HAGAKURE] 23:58:26
エンジニアが読む本なんか何線みたいな。なんか。

[TAROU HAGAKURE] 23:58:31
なんかあるじゃない。多分あれの中に入ってたような気。

[hikaruy] 23:58:34
そうなんですね。ああ、じゃあそれで見たことないな。

[hikaruy] 23:58:37
なるほど。そういうことです。

[TAROU HAGAKURE] 23:58:58
かな。

[TAROU HAGAKURE] 23:59:02
プライムでなんか買いました。か？

[hikaruy] 23:59:06
いや、何も変わんないです。

[TAROU HAGAKURE] 23:59:07
こうなんですね。

[hikaruy] 23:59:10
もう物欲がどんどんなくなってきてるんで。

[TAROU HAGAKURE] 23:59:14
いいですね。いや、僕もなんか極力。

[TAROU HAGAKURE] 23:59:19
買わないつもりだった。今回はちょっと事前に決めといたマックにつけるウェブカメラを。

[TAROU HAGAKURE] 23:59:26
狙ってたやつがあったと思ですけど。

[hikaruy] 23:59:27
ああ。マックミンだからですね。

[TAROU HAGAKURE] 23:59:28
含意ではですね。

[hikaruy] 23:59:31
ロジクールの。マウスをもう一個買おうかなと思って、これをあの。Cのやつ、今Cになってるんですかね？

[TAROU HAGAKURE] 23:59:36
あ、はいはいはいはいあ、結構安くなってますよね。

[hikaruy] 23:59:38
これを。これを。

[hikaruy] 23:59:42
もうちょっとこれがもう一回りちっちゃいといいんですけど、ちょっと大きいのでちょっとそれがなとかちょっと思って。

[TAROU HAGAKURE] 23:59:49
ああ。

[TAROU HAGAKURE] 00:00:12
よし、じゃあまあそんなとこで。

[hikaruy] 00:00:16
ありがとうございます。大丈夫です。大丈夫です。大丈夫。

[TAROU HAGAKURE] 00:00:26
またなんか必要だったら。

[TAROU HAGAKURE] 00:00:28
ありがとうございます。

[hikaruy] 00:00:31
はい。すいません。ちょっと十秒だけ中から考えていいですか？

[hikaruy] 00:00:43
大丈夫かな？大丈夫です。

[TAROU HAGAKURE] 00:00:46
はい、じゃあじゃあよろしくお願いします。

[hikaruy] 00:00:48
はい、ありがとうございます。

[TAROU HAGAKURE] 00:00:51
ありがとうございました。

[hikaruy] 00:00:53
はい、お疲れ様です。すいません。ありがとうございます。

[TAROU HAGAKURE] 00:00:53
ありがとうございます。

[hikaruy] 00:01:02
そうか。

